.app-container {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  display: flex;
  flex-direction: column;
}
.app-header {
  height: 46px;
}
.app-content {
  flex: 1;
  overflow: hidden;
}
.app-footer {
  height: 50px;
}

.wrapper{
  position: relative;
  width: 100%;
  height: 100%;
  overflow: hidden;
}