.search-history{
  padding: 0 10px 0 15px;
  color: #777;
  line-height: 36px;
  .title{
    color: #555;
  }
  .item{
    padding: 0 10px;
    display: block;
    &:active{
      background: #eee;
    }
  }
}

.search-tip{
  background: #f7f8fa;

}