// 样式覆盖
.van-tabbar{
  background: @color;
}
.van-tabbar-item{
  color: #fff;
}
.van-nav-bar{
  background: @color;
  img{
    width: 100px;
    height: 45px;
    object-fit: contain;
  }
}
.van-nav-bar .van-icon,
.van-nav-bar__text,
.van-nav-bar__title{
  color: #fff;
}
.van-tabbar-item--active{
  color: #eee;
  text-shadow: 0 0 5px black;
}
.van-tabs--line .van-tabs__wrap{
  height: 30px;
  padding-right: 30px;
}
.van-tab{
  line-height: 30px;
  font-size: 12px;
}
.van-tabs--line{
  padding-top: 30px;
}
.van-tabs__line{
  background-color: @color;
  height: 2px;
}